; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="idle_cultivation"
config/description="2D修仙题材自动挂机游戏"
config/version="0.1"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/icon.png"

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=720
window/size/window_height_override=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/resizeable=true
window/title="idle_cultivation"

[rendering]

textures/vram_compression/import_etc2_astc=true
