[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/login/LoginUI.gd" id="1_gvq1e"]

[sub_resource type="LabelSettings" id="LabelSettings_km46s"]
font_size = 32
font_color = Color(1, 1, 1, 1)

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvq1e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -225.0
offset_right = 250.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "修仙挂机游戏"
label_settings = SubResource("LabelSettings_km46s")
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "用户名"

[node name="UsernameInput" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "请输入用户名"

[node name="PasswordLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "密码"

[node name="PasswordInput" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "请输入密码"
secret = true

[node name="ServerIPLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "服务器IP"

[node name="ServerIPInput" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "请输入服务器IP，例如：http://127.0.0.1:8444/api"

[node name="ServerIPHBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ServerIPConfirmButton" type="Button" parent="Panel/VBoxContainer/ServerIPHBoxContainer"]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
text = "确认服务器IP"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LoginButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "登录"

[node name="RegisterButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
text = "注册"

[node name="MessageLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = ""
horizontal_alignment = 1
